<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScripts\BattleScene\MagicEffect\MouseInput.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScripts\BattleScene\MagicEffect\GenerateMagic.cs" Line="16" Column="82" />
      <File FileName="Assets\Scripts\SceneScripts\BattleScene\MagicEffect\MouseInput.cs" Line="20" Column="3" />
      <File FileName="..\UnityWorkSpace\MagicDungeons\Assets\Scripts\SceneScript\BattleRefactorScene\MagicEffect\MouseInput.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\SceneScripts\BattleScene\MagicEffect\BulletSize.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>